// elements
//-----------------------------------------------------------------------------------

.el-input_wrap
  input
    box-sizing: border-box
    padding: 1px 12px
    width: 100%
    height: 42px
    border: 1px solid #e6e6e6
    border-radius: 5px
    font: 15px / 42px $Helvetica-Regular
    transition: all .2s ease
    &::-webkit-input-placeholder
      color: #22202b
    &::-moz-placeholder
      color: #22202b
    &:-moz-placeholder
      color: #22202b
    &:-ms-input-placeholder
      color: #22202b
    &:focus
      background-color: white
      border: 1px solid white
      box-shadow: 0px 3px 9px 0px rgba(1, 167, 227, 0.17)
      &::-webkit-input-placeholder
        color: transparent
      &::-moz-placeholder
        color: transparent
      &:-moz-placeholder
        color: transparent
      &:-ms-input-placeholder
        color: transparent


.el-btn-link
  display: inline-block
  box-sizing: border-box
  width: 100%
  height: 44px
  border: 1px solid #01a7e3
  border-radius: 5px
  background-color: #01a7e3
  color: white
  text-align: center
  font: 15px / 44px $Helvetica-Bold
  transition: all .2s ease
  text-decoration: none
  &:hover
    background: none
    color: #01a7e3