$base64-png: 'image/png;base64'
$base64-jpg: 'image/jpeg;base64'
$base64-svg: 'image/svg+xml;base64'

// font var
//-----------------------------------------------------------------------------------
$default-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

+font-face('HelveticaNeueCyr-Roman', 'fonts/Helvetica/HelveticaNeueCyr-Roman', 'HelveticaNeueCyr-Roman')
+font-face('HelveticaNeueCyr-Light', 'fonts/Helvetica/HelveticaNeueCyr-Light', 'HelveticaNeueCyr-Light')
+font-face('HelveticaNeueCyr-Medium', 'fonts/Helvetica/HelveticaNeueCyr-Medium', 'HelveticaNeueCyr-Medium')
+font-face('HelveticaNeueCyr-Bold', 'fonts/Helvetica/HelveticaNeueCyr-Bold', 'HelveticaNeueCyr-Bold')

$Helvetica-Regular: 'HelveticaNeueCyr-Roman', sans-serif
$Helvetica-Light: 'HelveticaNeueCyr-Light', sans-serif
$Helvetica-Medium: 'HelveticaNeueCyr-Medium', sans-serif
$Helvetica-Bold: 'HelveticaNeueCyr-Bold', sans-serif

// selection color
//-----------------------------------------------------------------------------------
$color-selection: dodgerblue

// color var
//-----------------------------------------------------------------------------------
$color-link: dodgerblue

$color-blue: #01a7e3
$color-black: #2d2b39
